<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center" />

        <TextView
            android:id="@+id/video_not_available_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/video_unavailable"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>