<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rbhp.geohandbook.ui.attractions.AttractionsViewModel" />

        <variable
            name="viewmodel"
            type="AttractionsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:context=".ui.attractions.AttractionsFragment">

        <LinearLayout
            android:id="@+id/switch_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                app:checkedButton="@+id/all_attractions_button"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/all_attractions_button"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="All"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/favourite_attractions_button"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Favourites"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attractions_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/switch_linear_layout" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_favourite_attractions"
            android:visibility="gone" />
    </RelativeLayout>
</layout>