<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.rbhp.geohandbook.ui.cities.CitiesViewModel" />

        <variable
            name="viewModel"
            type="CitiesViewModel" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="@dimen/city_card_corner_radius"
        app:cardElevation="@dimen/city_card_elevation"
        android:foregroundGravity="center"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:contentDescription="@string/city_image"
            app:cityImageUrl="@{imageUrl}"
            android:foregroundGravity="center"/>
    </androidx.cardview.widget.CardView>
</layout>